<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>https://github.masond3v.us/UDID/udid_data.php</string>
    <key>DeviceAttributes</key>
    <array>
        <string>UDID</string>
        <string>DEVICE_NAME</string>
        <string>VERSION</string>
        <string>PRODUCT</string>
        <string>MAC_ADDRESS_EN0</string>
        <string>IMEI</string>
        <string>ICCID</string>
    </array>
</dict>
<key>PayloadOrganization</key>
<string>MasonD3V</string>
<key>PayloadDisplayName</key>
<string>Device Information (UDID)</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>BDD0F593-5B98-47FF-A0A4-4B98E30CE451</string>
<key>PayloadIdentifier</key>
<string>us.masond3v.UDID</string>
<key>PayloadDescription</key>
<string>Temporary profile for fetching UDID.</string>
<key>PayloadType</key>
<string>Profile Service</string>
</dict>
</plist>