<!DOCTYPE html>
<html class=" cytyle-flat">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <!--<base target="_top">-->
  <base href="." target="_top">
  <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <script type="text/javascript" src="../../assets/css/thankssaurik.js"></script>
  <base href="." target="_top">
  <style type="text/css"> p, input[type="password"], input[type="text"], select { top: 0.022058823529411766em; } </style>
</head>
<body class="pinstripe">
  <panel>
    <label>Description</label>
    <block><p> Install a numerous selection of applications to your phone. AppSync Unified is required to install applications. </p></block>
  </panel>
</body>
</html>
